{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@alfred/tsconfig": "workspace:*",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "^1.11.2"
  },
  "packageManager": "pnpm@8.9.0",
  "name": "alfred"
}
